<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #202731;
            color: #fff;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue {
            background-color: blue;
        }

        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
            /* background-color : red; */
        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            /* creates an ellipse 100% vertical radius 50% horizontal radius */
            background-color: #202731;
            width: 55%;
            height: 100%;
            transform: translate(83%, 59%);


        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            /* creates an ellipse 100% vertical radius 50% horizontal radius */
            background-color: blue;
            width: 55%;
            height: 100%;
            transform: translate(-6%, 34%);
            z-index: -1;

        }

        .red {
            background-color: red;
            position: relative;
        }

        .custom-shape-divider-top-1730633817 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-top-1730633817 svg {
            position: relative;
            display: block;
            width: calc(127% + 1.3px);
            height: 285px;
        }

        .custom-shape-divider-top-1730633817 .shape-fill {
            fill: #202731;
        }

        .spacer {
            aspect-ratio: 900/300;
            width: 100%;
            position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .layer-1 {

            background-image: url('./layer1.svg');


        }
        .layer-2 {
            background-image : url('./layer2.svg');
        }
        .flip {
            transform : rotate(180deg);

        }
    </style>
</head>

<body>
    <section class='blue'>
        <h1>Nice Curves</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A unde ea facilis inventore magnam velit
            blanditiis. Maxime nemo facere quo vitae doloribus molestiae aut quod. Sit dolores corporis voluptatum! Hic.
        </p>
        <div class="curve"></div>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Eos, suscipit facilis praesentium eum earum, dolores fuga aspernatur inventore fugit quis necessitatibus
            explicabo ex temporibus laboriosam maxime soluta doloribus, alias dolorem laudantium libero voluptates
            exercitationem quas pariatur error. Error.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Libero quibusdam maiores facilis totam eligendi. Dolor sit necessitatibus odio. Ab est magnam assumenda
            fugiat, quaerat quia delectus voluptate, aspernatur at aliquid suscipit ratione vero rerum minus dolorem
            soluta velit.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Aut tempore fugit ex officia porro consequuntur! Cumque ipsum laborum doloremque velit quaerat, laudantium
            ipsam aspernatur quia atque repellendus hic perferendis corrupti vitae harum. Cupiditate cumque tenetur et
            iste amet.</p>
    </section>
    <section class='red'>
        <h1>Nice Curves</h1>
        <p>Soluta sequi exercitationem commodi earum quibusdam, similique libero ex ipsum at reiciendis deserunt veniam
            sed aliquid magnam fugiat facere rerum. Voluptates ipsa culpa sapiente corrupti eaque numquam odit odio ad?
        </p>
        <div class="custom-shape-divider-top-1730633817">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <div class='spacer layer-1'></div>
    <section>
        <h1>Nice Curves</h1>
        <p>Tempore expedita voluptatem aliquam ducimus eos vero repellendus nihil enim nulla maiores ad distinctio
            reiciendis, officiis fugit hic. Voluptatum rem voluptatem molestiae natus cupiditate itaque ad tempore
            impedit, aperiam maxime!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Aliquam debitis non molestiae ullam quidem nostrum voluptate earum, optio delectus temporibus et suscipit!
            Facere eligendi quis veniam, praesentium fugiat iusto repellendus doloribus beatae! Inventore necessitatibus
            ut hic! Maiores, natus.</p>
        <svg id="visual" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <rect x="0" y="0" width="900" height="600" fill="#FF0066"></rect>
            <g transform="translate(419.5296171190137 282.54097524381314)">
                <path id='blob1'
                    d="M91.8 -86C128 -55.6 172.5 -27.8 174.6 2.1C176.7 32.1 136.4 64.1 100.3 101.6C64.1 139.1 32.1 182.1 -1.3 183.4C-34.6 184.6 -69.3 144.3 -89.8 106.8C-110.3 69.3 -116.6 34.6 -112.6 4.1C-108.5 -26.5 -94 -53 -73.5 -83.4C-53 -113.7 -26.5 -147.9 0.6 -148.5C27.8 -149.1 55.6 -116.3 91.8 -86"
                    fill="#BB004B"></path>
            </g>
            <g transform="translate(465.88119572268766 293.23555726055594)">
                <path id="'blob2"
                d="M106 -118.9C124.7 -87.2 118.6 -43.6 117.2 -1.4C115.8 40.8 119.1 81.6 100.3 119.1C81.6 156.6 40.8 190.8 3.1 187.7C-34.6 184.6 -69.3 144.3 -95.3 106.8C-121.3 69.3 -138.6 34.6 -146.7 -8C-154.7 -50.7 -153.4 -101.4 -127.4 -133C-101.4 -164.7 -50.7 -177.3 -3.5 -173.8C43.6 -170.3 87.2 -150.5 106 -118.9" fill="#BB004B"></path>
            </g>
        </svg>
    </section>
    <div class='spacer layer-2 flip'></div>
    <script>
        // Morph and rotate blob1 to blob2 with rotation
        gsap.to("#blob1", {
            morphSVG: "#blob2",  // Morphs from blob1 to blob2
            repeat: -1,          // Infinite loop
            yoyo: true,          // Reverses the animation on each iteration
            duration: 3,         // Duration of the morphing in seconds
            rotation: 360,       // Rotates the blob 360 degrees
            transformOrigin: "center center", // Sets the rotation point
            ease: "power1.inOut" // Smoothing effect for animation
        });
    </script>
    
    <section>
        <h1>Nice Curves</h1>
        <p>Cupiditate rem inventore nisi saepe laborum quas nulla quidem odit vel maiores, distinctio ducimus
            necessitatibus porro voluptatum quo, ipsum et fuga fugit veniam pariatur amet. Suscipit soluta adipisci
            illum sint?</p>
    </section>
</body>

</html>