.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* *,
*::after,
*::before {
    padding : 0;
    margin:0;
    box-sizing : border-box;
}
html {
    font-size : 62.5%;
}
body {
    
    min-height : 100vh;
    font-family: "DM Sans", sans-serif;

}
.grid-container {
    display : flex;
    background-color:rgb(68, 68, 239);
    width : 60vw;
    height:70vw;
    margin : 5rem auto;
    gap:2rem;
}
.flex-item {
    flex:1;
    height:100%;
}
.flex-item-1 {
    background-color:red;
    display:flex;
    flex-direction:column;
    gap:2rem;
}
.flex-item-11{
    background-color:rgb(185, 255, 127);
    flex:1;
}
.flex-item-12{
    background-color:rgb(167, 167, 5);
    flex:1;
}
.flex-item-2 {
    background-color:aqua;
    flex : 2;
    display:flex;
    flex-direction:column;
    gap:2rem;
    
}
/* .flex-item-3 {
    background-color:purple;
    
} */
/* .flex-item-4 {
    background-color:orange;
    
}
.flex-item-21 {
    background-color:rgb(238, 69, 97);
    flex:1;

}
.flex-item-22 {
    background-color:rgb(184, 184, 64);
    flex:1;
    display:flex;
    gap : 2rem;
    
}
.flex-item-23 {
    background-color:rgb(6, 93, 93);
    flex:1;
    gap:2rem;
    display:flex;
}
.flex-item-221 {
    background-color:rgb(231, 231, 171);
    flex:1;
}
.flex-item-222 {
    background-color:rgb(160, 104, 36);
    flex:1;
}
.flex-item-231 {
    background-color:orangered;
    flex:1;
}
.flex-item-232{
    background-color:rgb(73, 192, 73);
    flex:2;
} */ 
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-family: "DM Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  width: 70vw;
  height: 70vw;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.grid-item-1 {
  background-color: red;
  display: grid;
  gap: 1rem;
  grid-template-rows: repeat(2, 1fr);
  grid-row: 1 / 5;
  grid-column: 1 / 2;

}
.grid-item-11, .grid-item-12 {
    height: 100%;
  }

.grid-item-11 {
  background-color: rgb(185, 255, 127);
  grid-row:1/3;

}

.grid-item-12 {
  background-color: rgb(167, 167, 5);
  grid-row:3/5;
}

.grid-item-2 {
  background-color: aqua;
  display: grid;
  gap: 1rem;
  grid-template-rows: repeat(2, 1fr);
  grid-row: 1 / 5;
  grid-column: 2 / 4;
}

.grid-item-21 {
  background-color: rgb(238, 69, 97);
  grid-row : 1/2;
  height:100%;
}

.grid-item-22 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(184, 184, 64);
  gap: 1rem;
  grid-row:2/4;
  height:100%;
  
}
.grid-item-221, .grid-item-222, .grid-item-231, .grid-item-232 {
    height: 100%;
    width: 100%;
  }

.grid-item-221 {
  background-color: rgb(231, 231, 171);
}

.grid-item-222 {
  background-color: rgb(160, 104, 36);
}

.grid-item-23 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  /* background-color: rgb(6, 93, 93); */
  grid-row:4/5;
  height:100%;
 
  
  
}

.grid-item-231 {
  background-color: orangered;
}

.grid-item-232 {
  background-color: rgb(73, 192, 73);
  
}

.grid-item-4 {
  background-color: orange;
  grid-row: 1 / 4;
  grid-column: 4 / 5;
  height : 100%;
}
/* .grid-item-11, 
.grid-item-12,
.grid-item-21, 
.grid-item-22, 
.grid-item-23, 
.grid-item-221, 
.grid-item-222, 
.grid-item-231, 
.grid-item-232 {
  align-self: stretch;
  justify-self: stretch;
height:100%;} */