.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
:root{
    -Purple-100: hsl(254, 88%, 90%);
-Purple-500: hsl(256, 67%, 59%);

-Yellow-100: hsl(31, 66%, 93%);
-Yellow-500: hsl(39, 100%, 71%);

-White: hsl(0, 0%, 100%);
-Black: hsl(0, 0%, 7%);
}

*,
*::after,
*::before {
    padding : 0;
    margin:0;
    box-sizing : border-box;
}
html {
    font-size : 62.5%;
}
body {
    /* background-color : hsl(254, 88%, 90%); */
    min-height : 100vh;
    font-family: "DM Sans", sans-serif;
    display : grid;
    place-content:center;

}
.grid-container {
    max-width : 140rem;
    line-height:1;
    display:grid;
    grid-auto-columns:1fr;
    grid-auto-rows : 5.5rem;
    gap:2rem;
    margin:8rem;
    grid-template-areas:
    "box1 box2 box2 box3"
    "box1 box2 box2 box3"
    "box1 box2 box2 box3"
    "box1 box2 box2 box3" 
    "box1 box5 box6 box3"
    "box1 box5 box6 box3"
    "box4 box5 box6 box3"
    "box4 box7 box8 box8"
    "box4 box7 box8 box8"
     "box4 box7 box8 box8"
}
img {
    max-width:10rem;
    display:block;
}
.grid-container div:nth-child(1){
    grid-area:box1;
    background-color:hsl(31, 66%, 93%);
    font-size :4rem;
    padding :50% 30% 50% 10%;

}
.grid-item p {
    margin-bottom :2rem;
}
.grid-container div:nth-child(1) em {
    color:hsl(256, 67%, 59%);
}
.grid-container div:nth-child(2){
    grid-area:box2;
    background-color: hsl(256, 67%, 59%);
    color:#fff;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    text-align:center;
    /* padding:3rem 5rem; */
    padding:5rem;
}
.grid-image-two{
    max-width :14rem;
    margin-bottom :1rem;
}
.grid-container div:nth-child(2) span{
    color:hsl(39, 100%, 71%);
}
.grid-container div:nth-child(3){
    grid-area:box3;
    background-color:hsl(254, 88%, 90%);
    padding :2.75rem 2rem  2.5rem 2rem;
    display :flex;
    justify-content:space-between;
    flex-direction:column;
    align-items :center;
    position:relative;
    overflow:hidden;

}
.grid-image-three {
    position:absolute;
    height : 30rem;
    max-width : 32rem;
    width : 100%;
    object-fit: cover;
    top : 10rem;
    left : 2.3rem;
    object-position :left;
   
}

.grid-container div:nth-child(4){
    grid-area: box4;
    background-color:hsl(39, 100%, 71%);
    padding : 2rem;
    margin :0 auto;
    display : flex;
    flex-direction:column;
    justify-content :center;
   
  
}
.grid-item-four .large-text {
    /* margin: 2rem; */
    padding-right : 3rem;
    
   

}
.grid-image-four {
    max-width : 14rem;
    margin-top : 0.5rem;
    /* margin: 1rem 3rem 3rem; */

}
.grid-container div:nth-child(5){
    grid-area: box5;
    /* background-color: hsl(0, 7%, 49%); */
    padding :1rem 2rem 1rem 2rem;
    position:relative;
}
.grid-item-five img {
    max-width : 16rem;
}
.grid-item-five p {
    margin-top:6rem;
}
.grid-item-five img {
    position :absolute;

}

.grid-container div:nth-child(6){
    grid-area: box6;
    background-color:hsl(39, 100%, 71%);
    position:relative;
    padding :1rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem; 
    position:relative;
    overflow:hidden;
}
.grid-item-six p {
  padding-top:0.5rem;
}
.grid-item-six img {
  max-width : 18rem;
  position : absolute;
  bottom :-6rem;
  object-position: bottom; 
    
}
.grid-container div:nth-child(7){
    grid-area: box7;
    background-color: hsl(0, 0%, 100%);
    /* background-color:red; */
    font-size: 1.6rem;
    padding : 1.5rem;
    display:flex;
    flex-direction:column;
    justify-content :space-between;
    padding :2rem;
    align-items :center;
}
.grid-container div:nth-child(7) span{
    font-size:4rem;
    font-weight : 500;
    display : block;
    margin-bottom : 2rem;
}
.grid-item-seven img {
    margin-top:1.5rem;
    max-width : 16rem;

}
.grid-container div:nth-child(8){
    grid-area: box8;
    background-color: hsl(256, 67%, 59%);
    color:#fff;
    display : grid;
    padding:2rem;
    grid-template-columns : 1.75fr 2fr;
    align-items :center;
    gap:1rem;
}
.grid-container div {
    border-radius:1rem;
}
.grid-item-eight img {
    max-width : 18rem;
}
/* .grid-item {
    display : flex;
    flex-direction:column;
} */
.large-text{
    font-size : 2.75rem;
    font-weight : 500;
}
.xlarge-text{
    font-size:4rem;
    font-weight:500;
}
.socials {
    font-size:1.4rem;
}
.large-text-socials {
    font-size:2.2rem;
    font-weight :500;
}
/* @media (max-width : 375px){
    html {
        font-size : 31.25%;
    }
}
@media (max-width : 768px){
    html {
        font-size : 31.25%;
    }
    .grid-container {
        grid-template-areas :
       "box1"
       "box2"
       "box3"
       "box4"
       "box5"
       "box6"
       "box7"
       "box8"
    }
    
} */
@media (max-width : 1024px){
    .grid-container{
        grid-auto-rows : initial;
        grid-template-areas :
        "box1 box1 box2 box2"
        "box1 box1 box2 box2"
        "box3 box3 box4 box4"
        "box3 box3 box4 box4"
        "box5 box5 box6 box6"
        "box5 box5 box6 box6"
        "box7 box7 box8 box8"
        "box7 box7 box8 box8"

    }
    .grid-image-three {
        top :5rem;
        height :13rem;
        width : 16rem;
        left : 40%;
        object-position:left;
    }
}
@media (max-width:768px){
    .grid-container div {
        text-align :center;
    }
    .grid-container{
        grid-template-areas :
       "box2"
       "box5"
       "box6"
       "box3"
       "box8"
       "box7"
       "box1"
       "box4"
    }
    .grid-item-six {
        overflow:visible;
    }
    .grid-item-six img {
        position :relative;
        max-width :100%;
        height :auto;
        object-fit :contain;
        object-position: center;
        width : 100%;
       
          
      }
      .grid-container div:nth-child(3) {
        overflow:hidden;
        justify-content :center;
        align-items :center;
        display:flex;
        height :auto;
      }
      .grid-container div:nth-child(3) img {
        /* max-width : 100%; */
        width : 100%;
        position:relative;
        object-fit:contain;
        object-position:center;
        height : auto;
      }
     
}